# Narratex

./: README.md  pom.xml
src/main/java/ru.gameserver/: TestRun.java
src/main/java/ru.gameserver/config/: JdbcConfig.java  MySecurityConfig.java
src/main/java/ru.gameserver/controller/: ContractorGameKeyController.java  LogController.java  WebAddController.java
src/main/java/ru.gameserver/dao/: ContractorGame.java  ContractorGameImpl.java  DaoInsertImpl.java  Daoinsert.java  WebDeleteImpl.java  WebSaveInfo.java  WebSaveInfoImpl.java  WebShowInfoImpl.java
src/main/java/ru.gameserver/model/: CrashInfoModel.java  GameInfoModel.java  Gkey.java
src/main/resources/: application.properties  constantine_pkg.sql  delete_info_pkg.sql  game_keygen_pkg.sql  remove_function_pkg.sql  tables_pkg.sql
src/main/resources/static/: README.md  package-lock.json
src/main/resources/static/src/components/main/component/: Contractors.vue  GameLog.vue  Games.vue
